{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mail2webhook",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "05e157895c4d4b7b87c813b04b2aad61",
    },
  ],
  "vars": {
    "Other_Rules": {
      "suffix_rule": "#",
      "type": "black",
      "list": [],
      "forward": "",
      "webhook_url": "",
    },
  },
  "secrets": {
    "required": ["KEY"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
}
